<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="692.0" style="-fx-background-color: #3F72AF;" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.changePasswordController">
    <children>
        <AnchorPane layoutY="121.0" prefHeight="313.0" prefWidth="692.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ButtonBar layoutX="13.0" layoutY="9.0" prefHeight="40.0" prefWidth="200.0" />
                <TextField fx:id="password_field" layoutX="216.0" layoutY="83.0" prefHeight="40.0" prefWidth="278.0" promptText="Password" />
                <Label layoutX="272.0" layoutY="15.0" prefHeight="28.0" prefWidth="165.0" text="Reset Password" textFill="#3f72af">
                    <font>
                        <Font name="Arial" size="21.0" />
                    </font>
                </Label>
                <Button fx:id="reset_password_button" layoutX="279.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #3F72AF;" text="Reset Password" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="confirm_password_field" layoutX="216.0" layoutY="164.0" prefHeight="40.0" prefWidth="278.0" promptText="Enter one more time" />
                <Label layoutX="217.0" layoutY="138.0" prefHeight="18.0" prefWidth="258.0" text="Confirm new password" textFill="#3f72af">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="218.0" layoutY="55.0" prefHeight="18.0" prefWidth="140.0" text="Enter new password" textFill="#3f72af">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="277.0" layoutY="27.0" prefHeight="58.0" prefWidth="185.0" text="  litbook" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial" size="50.0" />
            </font>
        </Label>
        <ImageView fitHeight="65.0" fitWidth="69.0" layoutX="243.0" layoutY="24.0">
            <image>
                <Image url="@../../../images/2323.png" />
            </image>
        </ImageView>
        <Button fx:id="back_id" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #3F72AF;" text="Back" textFill="WHITE">
            <font>
                <Font name="Arial" size="19.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
